newgrass_Header:
	sHeaderInit
	sHeaderTempo	$02, $09
	sHeaderCh	$05, $02
	sHeaderDAC	newgrass_DAC1
	sHeaderDAC	newgrass_DAC2
	sHeaderFM	newgrass_FM1, $00, $08
	sHeaderFM	newgrass_FM2, $00, $08
	sHeaderFM	newgrass_FM3, $00, $12
	sHeaderFM	newgrass_FM4, $00, $0A
	sHeaderFM	newgrass_FM5, $00, $0A
	sHeaderPSG	newgrass_PSG1, $00, $02, $00, vNone
	sHeaderPSG	newgrass_PSG2, $00, $04, $00, vNone
	
	; Patch $00
	; $3D
	; $01, $01, $01, $01,	$94, $19, $19, $19
	; $0F, $0D, $0D, $0D,	$07, $04, $04, $04
	; $25, $1A, $1A, $1A,	$15, $00, $00, $00
	spAlgorithm	$05
	spFeedback	$07
	spDetune	$00, $00, $00, $00
	spMultiple	$01, $01, $01, $01
	spRateScale	$02, $00, $00, $00
	spAttackRt	$14, $19, $19, $19
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0D, $0D, $0D
	spSustainLv	$02, $01, $01, $01
	spDecayRt	$07, $04, $04, $04
	spReleaseRt	$05, $0A, $0A, $0A
	spTotalLv	$15, $00, $00, $00

	; Patch $01
	; $2A
	; $30, $70, $08, $01,	$1F, $1F, $1F, $1F
	; $08, $10, $0E, $0C,	$00, $03, $06, $05
	; $30, $20, $29, $28,	$22, $14, $2A, $00
	spAlgorithm	$02
	spFeedback	$05
	spDetune	$03, $00, $07, $00
	spMultiple	$00, $08, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $0E, $10, $0C
	spSustainLv	$03, $02, $02, $02
	spDecayRt	$00, $06, $03, $05
	spReleaseRt	$00, $09, $00, $08
	spTotalLv	$22, $2A, $14, $00

	; Patch $02
	; $10
	; $35, $76, $70, $30,	$DF, $DF, $5F, $5F
	; $06, $08, $09, $09,	$06, $03, $03, $01
	; $26, $16, $06, $26,	$21, $34, $19, $00
	spAlgorithm	$00
	spFeedback	$02
	spDetune	$03, $07, $07, $03
	spMultiple	$05, $00, $06, $00
	spRateScale	$03, $01, $03, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $09, $08, $09
	spSustainLv	$02, $00, $01, $02
	spDecayRt	$06, $03, $03, $01
	spReleaseRt	$06, $06, $06, $06
	spTotalLv	$21, $19, $34, $00

newgrass_DAC2:
	dc.b dKick, $06, $5A, $06, $5A, $06, $5A, $30
	dc.b $12, $12, $12, $12, $0C, $0C, $7F, nRst
	dc.b $41, dKick, $06, $5A, $06, $5A, $07, dSnare
	dc.b $06

newgrass_Loop18:
	dc.b dKick, $05, dSnare, $07
	sLoop		$00, $03, newgrass_Loop18
	dc.b dKick, $05

newgrass_Loop19:
	dc.b dSnare, $06, dKick, dSnare, dKick, dSnare, dKick, dSnare
	dc.b dKick, $07, dSnare, $05, dKick, $06
	sLoop		$00, $02, newgrass_Loop19
	dc.b dSnare, dKick, $04, dSnare, $02, $06, dKick

newgrass_Loop20:
	dc.b $0C
	sLoop		$00, $07, newgrass_Loop20
	dc.b $0D, $0B, $0C, $0C, $0C, $0B, $02, $8C
	dc.b dMidTom, $03, dLowTom, $06, dKick, $07, $17, $5A
	dc.b $06, $5A, $06, $5A, $30, $12, $12, $12
	dc.b $12, $0C, $0C, $07, $8C, $02, $04, $06
	dc.b dKick, $05, dMidTom, $03, $03, dLowTom, $07, dKick
	dc.b $06, $8C, $02, $04, $06, dKick, dMidTom, $02
	dc.b $03, dLowTom, $06, dKick, $01, dLowTom, $02, $04
	dc.b $06, $02, $04, $05, $01, dKick, $4D, $07
	dc.b $0B
newgrass_DAC1:
	sStop

newgrass_FM1:
	sPan		spCenter
	sVoice		$00
	saVol		$03
	dc.b nA5, $01, nRst, $05, nA5, $0C, nE5, $03
	dc.b nCs5, nB4, nE5, nCs5, nA4, nFs4, nA4, nE4
	dc.b nA4, nFs4, nB4, nA4, nE4, nCs4, nFs4, nE4
	dc.b nB3, nA3, nCs4, nB3, $02, nRst, $01, nFs3
	dc.b $03, nA3, nB3, $02, nRst, $01, nE3, $03
	dc.b nRst, nA5, $01, nRst, $05, nA5, $0C, nE5
	dc.b $03, nCs5, nB4, nE5, nCs5, nA4, nFs4, nA4
	dc.b nE4, nA4, nFs4, nB4, nA4, $02, nRst, $01
	dc.b nE4, $03, nCs4, nFs4, nB3, nCs4, nE4, nFs4
	dc.b $02, nRst, $01, nA4, $03, nCs5, nB4, $06
	dc.b nRst, nA5, $01, nRst, $05, nA5, $0C, nE5
	dc.b $03, nCs5, nB4, nE5, nCs5, nA4, nFs4, nA4
	dc.b nE4, nA4, nFs4, nB4, nA4, nE4, nCs4, nFs4
	dc.b nE4, nB3, nA3, nCs4, nB3, nFs3, nA3, nB3
	dc.b $02, nRst, $01, nE3, $02, nRst, $04, nA5
	dc.b $01, nRst, $05, nA5, $0C, nE5, $03, nCs5
	dc.b nB4, nE5, nCs5, nA4, nFs4, nA4, nE4, nA4
	dc.b nFs4, nB4, nA4, nCs5, nB4, nE5, nA4, nCs5
	dc.b nB4, nE5, nCs5, nFs5, nB4, nE5, nCs5, nFs5
	dc.b $02, nRst, $01, nE5, $03, nA5, nCs5, nFs5
	dc.b nE5, nA5, nFs5, nB5, nCs6, nB5, nA5, nFs5
	dc.b nE5, nB5, nA5, nB4, nA4, $0D, nRst

newgrass_Loop1:
	dc.b $5E
	sLoop		$00, $08, newgrass_Loop1
	dc.b $03, nA5, $01, nRst, $05, nA5, $0C, nE5
	dc.b $03, nCs5, nB4, nE5, $02, nRst, $01, nCs5
	dc.b $03, nA4, $02, nRst, $01, nFs4, $03, nA4
	dc.b $02, nRst, $01, nE4, $03, nA4, nFs4, nB4
	dc.b nA4, nE4, nCs4, nFs4, nE4, $02, nRst, $01
	dc.b nB3, $03, nA3, nCs4, nB3, nFs3, nA3, nB3
	dc.b $02, nRst, $01, nE3, $03, nRst, nA5, $01
	dc.b nRst, $05, nA5, $0C, nE5, $03, nCs5, nB4
	dc.b nE5, nCs5, nA4, nFs4, nA4, nE4, nA4, nFs4
	dc.b nB4, nA4, $02, nRst, $01, nE4, $03, nCs4
	dc.b nFs4, nB3, nCs4, nE4, nFs4, $02, nRst, $01
	dc.b nA4, $03, nCs5, nB4, $06, nRst, nA5, $01
	dc.b nRst, $05, nA5, $0C, nE5, $03, nCs5, nB4
	dc.b nE5, nCs5, nA4, nFs4, nA4, nE4, nA4, nFs4
	dc.b nB4, nA4, nE4, nCs4, nFs4, nE4, nB3, nA3
	dc.b nCs4, nB3, $02, nRst, $01, nFs3, $03, nA3
	dc.b nB3, $02, nRst, $01, nE3, $03, nRst, nA5
	dc.b $01, nRst, $05, nA5, $0C, nE5, $03, nCs5
	dc.b nB4, nE5, nCs5, nA4, nFs4, nA4, nE4, nA4
	dc.b nFs4, nB4, nA4, nCs5, nB4, nE5, nA4, nCs5
	dc.b nB4, nE5, nCs5, nFs5, nB4, nE5, nCs5, nFs5
	dc.b nE5, nA5, nCs5, nFs5, nE5, nA5, nFs5, nB5
	dc.b nCs6, nB5, nA5, nFs5, nE5, nB5, nA5, nB4
	dc.b $04, nRst, $01, nC5, $0D, nRst, $04, nC5
	dc.b $10, nRst, $02, nBb4, $10, nRst, $02, nA4
	dc.b $0F, nRst, $03, nA4, $07, nRst, $05, nA4
	dc.b $06, nRst
	saVol		$01
	dc.b nA3, $0D, nRst, $52
	sPan		spCenter
	sVoice		$00
	sStop

newgrass_FM2:
	sPan		spCenter
	sVoice		$01
	saVol		$02
	dc.b nA2, $02, nRst, $04
	saVol		$FF
	dc.b nA2, $3C, nCs3, $06
	saVol		$02
	dc.b nD3, $0C
	saVol		$FF
	dc.b nE3, nA2, $02, nRst, $04, nA2, $3C
	saVol		$FF
	dc.b nAb2, $06
	saVol		$01
	dc.b nFs2, $0C
	saVol		$01
	dc.b nE2
	saVol		$FF
	dc.b nA2, $02, nRst, $04, nA2, $3C
	saVol		$FF
	dc.b nCs3, $06
	saVol		$02
	dc.b nD3, $0C
	saVol		$FF
	dc.b nB2
	saVol		$01
	dc.b nFs2, $02, nRst, $04
	saVol		$FE
	dc.b nFs2, $2A, nAb2, $12
	saVol		$02
	dc.b nA2
	saVol		$FF
	dc.b nB2
	saVol		$FF
	dc.b nCs3
	saVol		$01
	dc.b nD3, $0C
	saVol		$FF
	dc.b nE3
	saVol		$01
	dc.b nA2, $2E, nRst, $7F, $13, nA3, $01, nRst
	dc.b $06
	saVol		$FF
	dc.b nA3, $4D
	saVol		$02
	dc.b nE3, $0C
	saVol		$FE
	dc.b nA2, $02, nRst, $05
	saVol		$01
	dc.b nA2, $4E
	saVol		$01
	dc.b nC3, $0B
	saVol		$FF
	dc.b nF3, $05, nRst, $07, nC3, $06, nRst, nF3
	dc.b nRst, nC3, $07, nRst, $05, nF3, $06, nRst
	saVol		$01
	dc.b nC3, $07, nRst, $05
	saVol		$FF
	dc.b nF3, $06, nRst
	saVol		$01
	dc.b nC3, nRst
	saVol		$FF
	dc.b nF3, nRst, nC3, $07, nRst, $05, nF3, nRst
	dc.b $07, nC3, $06, nRst, nF3, $05, nRst, $07
	dc.b nC3, $06, nRst, nF3, nRst, nC3, nRst, nA2
	dc.b nRst, nE2, $07, nRst, $05, nA2, $06, nRst
	dc.b nE2, $02, nRst, $04, nAb2, $06
	saVol		$01
	dc.b nA2, nRst
	saVol		$FF
	dc.b nE2, $07, nRst, $05, nA2, $06, nRst
	saVol		$01
	dc.b nB2, $02, nRst, $04
	saVol		$FF
	dc.b nCs3, $06
	saVol		$01
	dc.b nD3, nRst
	saVol		$FF
	dc.b nA2, $07, nRst, $05, nE3, $07, nRst, $05
	dc.b nB2, $07, nRst, $05, nFs3, $07, nRst, $05
	saVol		$FF
	dc.b nCs3, $08, nRst, $04, nG3, $02, nRst, $04
	saVol		$01
	dc.b nG2, $0B, nRst, $01, nB2, $06, nA2, $02
	dc.b nRst, $04
	saVol		$FF
	dc.b nA2, $3C, nCs3, $06
	saVol		$02
	dc.b nD3, $0C
	saVol		$FF
	dc.b nE3, nA2, $02, nRst, $04, nA2, $3C
	saVol		$FF
	dc.b nAb2, $06
	saVol		$01
	dc.b nFs2, $0C
	saVol		$01
	dc.b nE2
	saVol		$FF
	dc.b nA2, $02, nRst, $04, nA2, $3C
	saVol		$FF
	dc.b nCs3, $06
	saVol		$02
	dc.b nD3, $0C
	saVol		$FF
	dc.b nB2
	saVol		$01
	dc.b nFs2, $02, nRst, $04
	saVol		$FE
	dc.b nFs2, $2A, nAb2, $12
	saVol		$02
	dc.b nA2
	saVol		$FF
	dc.b nB2
	saVol		$FF
	dc.b nCs3
	saVol		$01
	dc.b nD3, $0C
	saVol		$FF
	dc.b nE3
	saVol		$01
	dc.b nF2, $12
	saVol		$01
	dc.b nE3
	saVol		$FF
	dc.b nD3, nC3, $11, nRst, $01, nBb2, $08, nRst
	dc.b $04, nG2, $08, nRst, $04
	saVol		$FF
	dc.b nA2, $0E, nRst, $3E
	saVol		$07
	dc.b nE3, $02
	saVol		$FD
	dc.b nE2, $06, nRst, $01
	saVol		$01
	dc.b nA2, $04, nRst, $07
	sPan		spCenter
	sVoice		$01
	sStop

newgrass_FM3:
	sPan		spLeft
	sVoice		$02
	dc.b nRst, $01, nA4, nRst, $05, nA4, $38, nRst
	dc.b $22, nA4, $01, nRst, $05, nA4, $3A, nRst
	dc.b $20, nA4, $02, nRst, $04, nA4, $3A, nRst
	dc.b $1F
	saVol		$01
	dc.b nFs4, $02, nRst, $05, nFs4, $2A, nRst, $5F
	saVol		$0C
	dc.b nCs6, $03
	saVol		$01
	dc.b nE5
	saVol		$01

newgrass_Loop2:
	dc.b nA5
	saVol		$FE
	dc.b nCs6, nE5
	saVol		$02
	sLoop		$00, $02, newgrass_Loop2
	dc.b nA5
	saVol		$FE
	dc.b nCs6
	saVol		$FF

newgrass_Loop3:
	dc.b nF5
	saVol		$02
	dc.b nA5
	saVol		$FD
	dc.b nCs6
	sLoop		$00, $02, newgrass_Loop3
	saVol		$02
	dc.b nD6, nFs5, nA5
	saVol		$FF
	dc.b nD6
	saVol		$FF
	dc.b nFs5
	saVol		$02
	dc.b nA5
	saVol		$FF
	dc.b nD6, nFs5, nA5
	saVol		$FF
	dc.b nD6, nAb5, nB5, nD6, nAb5, nB5
	saVol		$FF
	dc.b nD6
	saVol		$FE
	dc.b nCs6, $02, nRst, $01
	saVol		$01
	dc.b nE5, $03
	saVol		$01
	dc.b nA5
	saVol		$FE
	dc.b nCs6
	saVol		$01
	dc.b nE5
	saVol		$02
	dc.b nA5
	saVol		$FE
	dc.b nCs6
	saVol		$01
	dc.b nE5
	saVol		$01
	dc.b nA5
	saVol		$FF
	dc.b nCs6, nF5
	saVol		$02
	dc.b nA5
	saVol		$FD
	dc.b nCs6
	saVol		$02
	dc.b nF5
	saVol		$01
	dc.b nA5
	saVol		$FE
	dc.b nCs6
	saVol		$01
	dc.b nD6, nFs5
	saVol		$01
	dc.b nA5
	saVol		$FF
	dc.b nD6, nFs5
	saVol		$02
	dc.b nA5, nD6, nFs5
	saVol		$01
	dc.b nA5
	saVol		$FE
	dc.b nD6
	saVol		$01

newgrass_Loop4:
	dc.b nAb5
	saVol		$01
	dc.b nB5
	saVol		$FF
	dc.b nD6
	sLoop		$00, $02, newgrass_Loop4
	saVol		$01
	dc.b nCs6, $02, nRst, $01
	saVol		$01
	dc.b nE5, $03
	saVol		$01

newgrass_Loop5:
	dc.b nA5
	saVol		$FE
	dc.b nCs6, nE5
	saVol		$02
	sLoop		$00, $02, newgrass_Loop5
	dc.b nA5
	saVol		$FE
	dc.b nCs6
	saVol		$FF

newgrass_Loop6:
	dc.b nF5
	saVol		$02
	dc.b nA5
	saVol		$FD
	dc.b nCs6
	sLoop		$00, $02, newgrass_Loop6
	saVol		$02
	dc.b nD6, nFs5, nA5
	saVol		$FF
	dc.b nD6
	saVol		$FF
	dc.b nFs5
	saVol		$02
	dc.b nA5
	saVol		$FF
	dc.b nD6, nFs5, nA5
	saVol		$FF
	dc.b nD6, nAb5, nB5, nD6, nAb5, nB5
	saVol		$FF
	dc.b nD6
	saVol		$FE
	dc.b nCs6, $02, nRst, $01
	saVol		$01
	dc.b nE5, $03
	saVol		$01
	dc.b nA5
	saVol		$FE
	dc.b nCs6
	saVol		$01
	dc.b nE5
	saVol		$01
	dc.b nA5
	saVol		$FF
	dc.b nCs6, nE5
	saVol		$02
	dc.b nA5
	saVol		$FE
	dc.b nCs6, nF5
	saVol		$02
	dc.b nA5
	saVol		$FD
	dc.b nCs6
	saVol		$01
	dc.b nF5
	saVol		$01
	dc.b nA5
	saVol		$FE
	dc.b nCs6
	saVol		$02
	dc.b nD6, nFs5, nA5, nD6
	saVol		$FF
	dc.b nFs5
	saVol		$02
	dc.b nA5
	saVol		$FF
	dc.b nD6, nFs5
	saVol		$01
	dc.b nA5
	saVol		$FF
	dc.b nD6, nAb5, nB5, nD6, nAb5, nB5, nD6
	saVol		$02
	dc.b nF6
	saVol		$FE
	dc.b nA5
	saVol		$02
	dc.b nC6
	saVol		$FF
	dc.b nF6, nA5
	saVol		$03
	dc.b nC6
	saVol		$FE
	dc.b nF6, nBb5, nD6, nF6, nBb5
	saVol		$01
	dc.b nD6, nF6
	saVol		$FF
	dc.b nBb5
	saVol		$01
	dc.b nD6
	saVol		$FF
	dc.b nF6
	saVol		$FF
	dc.b nG6
	saVol		$03
	dc.b nB5
	saVol		$FF
	dc.b nD6
	saVol		$FF
	dc.b nG6, nB5
	saVol		$01
	dc.b nD6

newgrass_Loop7:
	saVol		$FF
	dc.b nG6, nC6
	saVol		$01
	dc.b nE6
	sLoop		$00, $03, newgrass_Loop7
	saVol		$01
	dc.b nG6
	saVol		$FE
	dc.b nF6, nA5
	saVol		$02
	dc.b nC6
	saVol		$FE
	dc.b nF6
	saVol		$02
	dc.b nA5, nC6
	saVol		$FE

newgrass_Loop8:
	dc.b nF6, nBb5
	saVol		$01
	dc.b nD6
	saVol		$FF
	sLoop		$00, $02, newgrass_Loop8
	dc.b nF6, nBb5, nD6, nF6, nG6, nB5
	saVol		$01
	dc.b nD6
	saVol		$FF
	dc.b nG6
	saVol		$01
	dc.b nB5, nD6
	saVol		$FD
	dc.b nG6
	saVol		$02

newgrass_Loop9:
	dc.b nC6
	saVol		$01
	dc.b nE6
	saVol		$FF
	dc.b nG6
	sLoop		$00, $02, newgrass_Loop9
	dc.b nC6, nE6
	saVol		$01
	dc.b nG6, nRst, $7F, $29
	saVol		$F4
	dc.b nG5, $02, nRst, $04, nFs5, $0B, nRst, $01
	dc.b nG5, $02, nRst, $05, nA4, $01, nRst, $05
	dc.b nA4, $38, nRst, $22, nA4, $01, nRst, $05
	dc.b nA4, $3A, nRst, $20, nA4, $02, nRst, $04
	dc.b nA4, $3B, nRst, $1E, nFs4, $02, nRst, $04
	dc.b nFs4, $2A, nRst, $60
	saVol		$0A
	dc.b nA6, $03
	saVol		$01
	dc.b nC6
	saVol		$01
	dc.b nF6
	saVol		$FF
	dc.b nA6, nG6, nC6, nG6, $01
	saVol		$F5
	dc.b nG4, $02
	saVol		$0B
	dc.b nC6, $03, nE6
	saVol		$01
	dc.b nG6, nF6, nBb5
	saVol		$FF
	dc.b nF6, $01
	saVol		$F5
	dc.b nD4, $02
	saVol		$0C
	dc.b nBb5, $03, nD6
	saVol		$FF
	dc.b nF6, nE6, nA5
	saVol		$FF
	dc.b nE6, $02
	saVol		$F6
	dc.b nC4, $01
	saVol		$0C
	dc.b nA5, $03, nC6
	saVol		$FF
	dc.b nE6, nD6
	saVol		$01
	dc.b nG5, $02, nRst, $01
	saVol		$FE
	dc.b nBb5
	saVol		$F6
	dc.b nD4, $02
	saVol		$0B
	dc.b nF5, nRst, $01
	saVol		$FF
	dc.b nBb5, $03
	saVol		$01
	dc.b nD6
	saVol		$F5
	dc.b nD4
	saVol		$0C
	dc.b nF5
	saVol		$FF
	dc.b nBb5
	saVol		$01
	dc.b nF5, $01
	saVol		$F4
	dc.b nCs4, $02
	saVol		$0B
	dc.b nE5, $0D, nRst, $24
	saVol		$FF
	dc.b nEb5, $03
	saVol		$02
	dc.b nA5
	saVol		$FE
	dc.b nEb5
	saVol		$01
	dc.b nCs5, nD5, $02, nA5, $04
	saVol		$01
	dc.b nD5, $02, nRst, $01, nC5, $02, nRst, $01
	saVol		$FE
	dc.b nCs5, $05, nRst, $04
	saVol		$01
	dc.b nCs5, $02
	saVol		$01
	dc.b nE5, $01
	saVol		$FE
	dc.b nA5, $02, nRst, $09
	sVoice		$02
	sStop

newgrass_FM4:
	sPan		spRight
	sVoice		$02
	dc.b nRst, $01, nA3, nRst, $05, nA3, $38, nRst
	dc.b $22, nA3, $01, nRst, $05, nA3, $3A, nRst
	dc.b $20, nA3, $01, nRst, $05, nA3, $3A, nRst
	dc.b $1F
	saVol		$01
	dc.b nFs3, $02, nRst, $04, nFs3, $2A
	saVol		$FF
	dc.b nAb3, $03, nE4, nAb4
	saVol		$01
	dc.b nB4
	saVol		$FF
	dc.b nAb4, nE4
	saVol		$01
	dc.b nA3
	saVol		$FF
	dc.b nE4
	saVol		$01
	dc.b nA4
	saVol		$FF
	dc.b nCs5
	saVol		$01
	dc.b nA4, nE4
	saVol		$FF
	dc.b nB3, nFs4
	saVol		$01
	dc.b nB4, nD5
	saVol		$FF
	dc.b nB4, nFs4, nCs4, nA4, nCs5, nE5, nCs5, nA4
	dc.b nD4, nFs5, nD5, nA4, $02, nRst, $01, nE4
	dc.b $03, nE5, nB4, nAb4, $02, nA3, $18, nRst

newgrass_Loop10:
	dc.b $4F
	sLoop		$00, $07, newgrass_Loop10
	dc.b nA4, $01, nRst, $05, nA4, $0C, nAb4, $03
	dc.b nFs4, nE4, nAb4, nFs4, nE4, nD4, nFs4, nE4
	dc.b nD4, nCs4, nE4, nD4, nCs4, nB3, nD4, nCs4
	dc.b nB3, nA3, nAb3, nA3, nB3, nCs4, nA3, nB3
	dc.b nCs4, nD4, nFs4, nE4, nD4, nE4, nAb4, nFs4
	dc.b nE4, nFs4, nA4, nAb4, nFs4, nAb4, nB4, nA4
	dc.b nAb4, nA4, nCs5, $02, nRst, $01, nFs5, $03
	dc.b nCs5, nA5, nFs5, nCs5, nRst, nG4, $02, nRst
	dc.b $04, nG4, $0A, nRst, $02, nG4, $01, nRst
	dc.b $06, nA3, $01, nRst, $05, nA3, $39, nRst
	dc.b $21, nA3, $01, nRst, $05, nA3, $3A, nRst
	dc.b $20, nA3, $02, nRst, $04, nA3, $3A, nRst
	dc.b $1F, nFs3, $02, nRst, $04, nFs3, $2A, nAb3
	dc.b $03, nE4, nAb4, nB4, nAb4, nE4, nA3, nE4
	dc.b nA4, nCs5, nA4, nE4, nB3, nFs4, nB4, nD5
	dc.b nB4, nFs4, nCs4, nA4, nCs5, nE5, nCs5, nA4
	dc.b nD4, nFs5, nD5, nA4, nE4, nE5, nB4, nAb4
	dc.b $02, nRst, $01, nF3, $10, nRst, $04, nE3
	dc.b $0D, nRst, $04, nF4, $0E, nRst, $04, nF4
	dc.b $0D, nRst, $05, nG4, $06, nRst, nG4, $03
	dc.b nRst, $07, nE4, $02, nA4, $0D, nRst, $3D
	saVol		$05
	dc.b nB3, $02
	saVol		$FD
	dc.b nE3, $07
	saVol		$FE
	dc.b nE4, $04, nRst, $08
	sVoice		$02
	sPan		spRight
	sStop

newgrass_FM5:
	sPan		spCenter
	sVoice		$02
	dc.b nRst, $01, nE4, nRst, $05, nE4, $39, nRst
	dc.b $20, nE4, $02, nRst, $05, nE4, $3A, nRst
	dc.b $20, nE4, $01, nRst, $05, nE4, $3A, nRst
	dc.b $1F
	saVol		$02
	dc.b nCs4, $02, nRst, $05, nCs4, $2A, nRst, $5F
	saVol		$FF
	dc.b nE4, $01, nB4, nCs5, $15, nRst, $7F, $7F
	dc.b $6B
	saVol		$FF
	dc.b nA5, $06
	saVol		$02
	dc.b nC6, $03, nA5
	saVol		$FF
	dc.b nF5
	saVol		$01
	dc.b nAb5, nA5, nF5, $02, nRst, $01
	saVol		$FF
	dc.b nBb5, $06, nD6, $04, nRst, $08, nBb5, $05
	dc.b nRst, $01, nB5, $06
	saVol		$01
	dc.b nD6, $03, nB5, nG5
	saVol		$FF
	dc.b nBb5, nB5, nG5, $01, nRst, $02, nC6, $05
	dc.b nRst, $01, nE6, $03, nRst, nG5, nRst, $09
	dc.b nA5, $05, nRst, $01
	saVol		$01
	dc.b nC6, $03, nA5, nF5, nAb5, nA5
	saVol		$FF
	dc.b nF5, $01, nRst, $02
	saVol		$01
	dc.b nBb5, $04, nRst, $02
	saVol		$FF
	dc.b nD6, $03, nRst, $09, nBb5, $04, nRst, $02
	dc.b nB5, $05, nRst, $01
	saVol		$01
	dc.b nD6, $03, nB5, nG5, nBb5, $02, nRst, $01
	dc.b nB5, $03, nG5, $01, nRst, $02
	saVol		$FF
	dc.b nC6, $04, nRst, $02
	saVol		$01
	dc.b nE6, nRst, $04
	saVol		$FE
	dc.b nG6, $01, nRst, $0B, nA6, $01, nRst, $05
	dc.b nA6, $0C, nAb6, $03
	saVol		$01
	dc.b nFs6
	saVol		$01
	dc.b nE6
	saVol		$FF
	dc.b nAb6, nFs6
	saVol		$01
	dc.b nE6, nD6, nFs6

newgrass_Loop11:
	dc.b nE6, nD6
	saVol		$FF
	dc.b nCs6
	saVol		$01
	sLoop		$00, $02, newgrass_Loop11
	dc.b nB5
	saVol		$FF
	dc.b nD6, nCs6
	saVol		$01
	dc.b nB5
	saVol		$FF
	dc.b nA5, nAb5

newgrass_Loop12:
	saVol		$01
	dc.b nA5
	saVol		$FF
	dc.b nB5, nCs6
	sLoop		$00, $02, newgrass_Loop12
	dc.b nD6
	saVol		$01
	dc.b nFs6, nE6, nD6
	saVol		$FF
	dc.b nE6, nAb6, nFs6
	saVol		$01
	dc.b nE6
	saVol		$FF
	dc.b nFs6
	saVol		$01
	dc.b nA6
	saVol		$FF
	dc.b nAb6, nFs6, nAb6
	saVol		$01
	dc.b nB6
	saVol		$FF
	dc.b nA6, nAb6, nA6, nCs6, $02, nRst, $01, nFs6
	dc.b $03, nCs6, nA6, nFs6, nCs6, $02, nRst, $04
	saVol		$01
	dc.b nG6, $03, nRst
	saVol		$FE
	dc.b nD5, $0B, nRst, $01
	saVol		$01
	dc.b nG6, $02, nRst, $05
	saVol		$FF
	dc.b nE4, $01, nRst, $05, nE4, $39, nRst, $21
	dc.b nE4, $01, nRst, $05, nE4, $3A, nRst, $20
	dc.b nE4, $01, nRst, $05, nE4, $3B, nRst, $1E
	dc.b nCs4, $02, nRst, $05, nCs4, $2A, nRst, $5F
	dc.b nC4, $0F, nRst, $04, nC4, $0E, nRst, $05
	dc.b nBb3, $0D, nRst, $04, nA3, $0D, nRst, $05
	dc.b nG3, $06, nRst, nG3, $03, nRst, $05, nA3
	dc.b $11, nRst, $52
	sPan		spCenter
	sVoice		$02
	sStop

newgrass_PSG1:
	saVol	$02
	dc.b nA2, $01, nRst, $05
	saVol	$01
	dc.b nFs2, $01, nA2, $02
	saVol	$01
	dc.b nFs2, nA2, $01, nRst, nFs2, nRst
	saVol	$03
	dc.b nA2
	saVol	$FF
	dc.b nFs2, $02, nRst, $4E
	saVol	$FC
	dc.b nA2, $02, nRst, $04
	saVol	$01
	dc.b nA2, $03, nFs2, $02
	saVol	$01
	dc.b nA2, $01, nRst

newgrass_Loop13:
	dc.b nFs2
	saVol	$01
	dc.b nA2, $02
	saVol	$FF
	sLoop		$00, $02, newgrass_Loop13
	dc.b nFs2, nRst, $4A
	saVol	$FE
	dc.b nA2, $02, nRst, $04
	saVol	$01
	dc.b nA2, $03
	saVol	$02
	dc.b nFs2, $01, nA2, $02
	saVol	$FE
	dc.b nFs2
	saVol	$02
	dc.b nA2
	saVol	$FD
	dc.b nFs2, nRst, $4E, nA2, $02, nRst, $04
	saVol	$FF
	dc.b nFs2, $01
	saVol	$05
	dc.b nA2, $03
	saVol	$FE
	dc.b nFs2, $02, nA2, nFs2, $01
	saVol	$01
	dc.b nA2, $02
	saVol	$FF
	dc.b nFs2, nRst, $7F, $5D
	saVol	$FE
	dc.b nFs2, $02, nA2, nFs2, nA2, $01
	saVol	$05
	dc.b nAb2
	saVol	$FC
	dc.b nFs2, $02
	saVol	$06
	dc.b nAb2, $01, nRst
	saVol	$F9
	dc.b nFs2, $02, nA2, $01
	saVol	$02
	dc.b nFs2, $02
	saVol	$FE
	dc.b nA2, $03, nFs2, $01

newgrass_Loop14:
	saVol	$01
	dc.b nA2, $02
	saVol	$FF
	dc.b nFs2
	sLoop		$00, $02, newgrass_Loop14
	saVol	$02
	dc.b nA2
	saVol	$FF
	dc.b nFs2, $03
	saVol	$01
	dc.b nA2, $01, nRst, nFs2
	saVol	$03
	dc.b nA2, $02
	saVol	$FD
	dc.b nFs2, $03, nRst, $1D
	saVol	$FC
	dc.b nCs2, $07
	saVol	$01
	dc.b nE2, $03, nRst
	saVol	$FF
	dc.b nB1, $08
	saVol	$01
	dc.b nA1, $24, nRst, $7F, $22
	saVol	$01
	dc.b nA1, $05, nRst, $01
	saVol	$03
	dc.b nA1, nRst, $02
	saVol	$FE
	dc.b nA1, nRst, $01
	saVol	$FF
	dc.b nA1, $04, nRst, $02
	saVol	$02
	dc.b nA1, nRst, $01
	saVol	$FE
	dc.b nA1, $02, nRst, $01
	saVol	$FF
	dc.b nBb1, $04, nRst, $02, nBb1, $01, nRst, $02
	saVol	$02
	dc.b nBb1, $01, nRst, $02
	saVol	$FD
	dc.b nBb1, nRst, $0A
	saVol	$03
	dc.b nB1, $05, nRst, $01, nB1, nRst, $02, nB1
	dc.b nRst, $01
	saVol	$FE
	dc.b nB1, $03, nRst
	saVol	$05
	dc.b nB1, $02, nRst, $01, nB1, $02, nRst, $01
	saVol	$FD
	dc.b nC2, $04, nRst, $02, nC2, $01, nRst, nC2
	dc.b $03, nRst, $01
	saVol	$FF
	dc.b nC2, $03, nRst, $09, nA1, $05, nRst, $01
	saVol	$01
	dc.b nA1, nRst, nA1, $03, nRst, $01
	saVol	$FF
	dc.b nA1, $03, nRst
	saVol	$01
	dc.b nA1, $02, nRst, $01, nA1, nRst, $02
	saVol	$FF
	dc.b nBb1, $04, nRst, $01, nBb1, $02, nRst, $01
	saVol	$02
	dc.b nBb1, $02, nRst, $01
	saVol	$FD
	dc.b nBb1, $04, nRst, $03
	saVol	$01
	dc.b nBb1, $04, nRst, $02, nB1, $04, nRst, $02
	saVol	$04
	dc.b nB1, nRst, $01
	saVol	$FC
	dc.b nB1, $02, nRst, $01, nB1, $04, nRst, $02
	saVol	$01
	dc.b nB1, $01, nRst
	saVol	$03
	dc.b nB1, $03, nRst, $01
	saVol	$FC
	dc.b nC2, $04, nRst, $02
	saVol	$04
	dc.b nC2, nRst, $01, nC2, $02, nRst, $01
	saVol	$FC
	dc.b nC2, $05, nRst, $07
	saVol	$FF
	dc.b nA2, $3A, nRst, $02
	saVol	$01
	dc.b nA2, $07, nRst, $05
	saVol	$01
	dc.b nE2, $07, nRst, $06, nA1, $20, nRst, $03
	saVol	$FF
	dc.b nB1, nRst, $09, nB1, $06, nRst
	saVol	$FF
	dc.b nCs2, $02, nRst, $0A, nCs2, $03, nRst, $09
	saVol	$01
	dc.b nD2, $02, nRst, $04
	saVol	$FF
	dc.b nD2, $0A, nRst, $02
	saVol	$02
	dc.b nD2, $03, nRst
	saVol	$FF
	dc.b nA2, $01, nRst, $05
	saVol	$01
	dc.b nFs2, $01, nA2, $02
	saVol	$01
	dc.b nFs2, nA2, $01, nRst, nFs2, nRst
	saVol	$03
	dc.b nA2
	saVol	$FF
	dc.b nFs2, $02, nRst, $4E
	saVol	$FC
	dc.b nA2, $02, nRst, $04
	saVol	$01
	dc.b nA2, $03, nFs2, $02
	saVol	$01
	dc.b nA2, $01, nRst

newgrass_Loop15:
	dc.b nFs2
	saVol	$01
	dc.b nA2, $02
	saVol	$FF
	sLoop		$00, $02, newgrass_Loop15
	dc.b nFs2, nRst, $4A
	saVol	$FE
	dc.b nA2, $02, nRst, $04
	saVol	$01
	dc.b nA2, $03
	saVol	$02
	dc.b nFs2, $01, nA2, $02
	saVol	$FE
	dc.b nFs2
	saVol	$02
	dc.b nA2
	saVol	$FD
	dc.b nFs2, nRst, $4E, nA2, $02, nRst, $04
	saVol	$FF
	dc.b nFs2, $01
	saVol	$05
	dc.b nA2, $03
	saVol	$FE
	dc.b nFs2, $02, nA2, nFs2, $01
	saVol	$01
	dc.b nA2, $02
	saVol	$FF
	dc.b nFs2, nRst, $7F, $5E
	saVol	$FD
	dc.b nA2, $02, nRst, $04
	saVol	$01
	dc.b nA2, $02, nRst, $01
	saVol	$01
	dc.b nFs2
	saVol	$02
	dc.b nA2, $02
	saVol	$FE
	dc.b nFs2
	saVol	$02
	dc.b nA2, $03
	saVol	$FF
	dc.b nFs2, $02
	saVol	$FD
	dc.b nE2, nRst, $03, nC2, $01
	saVol	$02
	dc.b nCs2, $05
	saVol	$FF
	dc.b nE2, $02, nRst, $04
	saVol	$FF
	dc.b nB1, $06
	saVol	$01
	dc.b nA1, $03, nRst, $33
	sVolEnv	vNone
	sStop

newgrass_PSG2:
	dc.b nRst

newgrass_Loop16:
	dc.b $66
	sLoop		$00, $08, newgrass_Loop16
	dc.b nF1, $08, nRst, $01
	saVol	$02
	dc.b nF1, $03, nRst, $01
	saVol	$FE
	dc.b nF1, $04, nRst, $01
	saVol	$02
	dc.b nF1, $02, nRst, $01
	saVol	$01
	dc.b nF1, $02, nRst, $01
	saVol	$FE
	dc.b nF1, $04, nRst, $02
	saVol	$02
	dc.b nF1, nRst, $01, nF1, $02, nRst, $01
	saVol	$FE
	dc.b nF1, $04, nRst, $08
	saVol	$FF
	dc.b nG1, $05

newgrass_Loop17:
	dc.b nRst, $01
	saVol	$01
	dc.b nG1, $02
	sLoop		$00, $02, newgrass_Loop17
	dc.b nRst, $01
	saVol	$03
	dc.b nG1, $04, nRst, $02
	saVol	$FD
	dc.b nG1, nRst, $01
	saVol	$01
	dc.b nG1, $02, nRst, $01
	saVol	$FD
	dc.b nE1, $05, nRst, $01
	saVol	$FF
	dc.b nE1, $05, nRst, $01, nE1, $03, nRst, $09
	saVol	$01
	dc.b nF1, $05, nRst, $01
	saVol	$01
	dc.b nF1, $02, nRst, $01, nF1, $02, nRst, $01
	saVol	$01
	dc.b nF1, $04, nRst, $02, nF1, nRst, $01
	saVol	$02
	dc.b nF1, $02, nRst, $01
	saVol	$FD
	dc.b nF1, $03, nRst
	saVol	$05
	dc.b nF1, $05, nRst, $01
	saVol	$FB
	dc.b nF1, $04, nRst, $02, nF1, $03, nRst
	saVol	$01
	dc.b nG1, $05, nRst, $01, nG1, $02, nRst, $01
	saVol	$FF
	dc.b nG1, $02, nRst, $01
	saVol	$05
	dc.b nG1, $03, nRst
	saVol	$FC
	dc.b nG1, $02
	saVol	$05
	dc.b $03, nRst, $01
	saVol	$FA
	dc.b nE1
	saVol	$07
	dc.b nRst, $05
	saVol	$F9
	dc.b nE1, $02, nRst, $01
	saVol	$FE
	dc.b nE1, $02, nRst, $01, nE1, $05, nRst, $07
	dc.b nE2, $3C
	saVol	$01
	dc.b nFs2, $06, nE2, $02, nRst, $03
	saVol	$FF
	dc.b nB1, $02
	saVol	$05
	dc.b nCs2, $05
	saVol	$FC
	dc.b nB1, $02, nRst, $05
	saVol	$FF
	dc.b nE1, $02
	saVol	$01
	dc.b nFs1, $03, nE1, $06, nRst, $01, nD1, $14
	dc.b nRst, $03, nE1, $02, nRst, $01
	saVol	$01
	dc.b nAb1, $03
	saVol	$02
	dc.b nE1
	saVol	$FE
	dc.b nAb1
	saVol	$FF
	dc.b nE1, $06, nRst
	saVol	$FF
	dc.b nFs1, $01, nRst, $02
	saVol	$04
	dc.b nA1, $03
	saVol	$FD
	dc.b nFs1
	saVol	$02
	dc.b nA1
	saVol	$FD
	dc.b nFs1
	saVol	$03
	dc.b nA1
	saVol	$FE
	dc.b nFs1, nRst, $01
	saVol	$04
	dc.b nA1, nRst
	saVol	$FC
	dc.b nG1, $02, nRst, $04
	saVol	$FE
	dc.b nFs1, $0B, nRst, $01
	saVol	$02
	dc.b nG1, $03, nRst, $79, $79, $79, $79, $79
	saVol	$01
	dc.b nB1, $03
	saVol	$FE
	dc.b nAb2, $07
	saVol	$01
	dc.b nCs2, $01, nRst
	saVol	$FF
	dc.b nA2, $08, nRst, $02
	sVolEnv	vNone
	sStop
