	sHeaderInit
	sHeaderTempo	$02, $05
	sHeaderCh	$05, $00
	sHeaderDAC	SEGA_DAC1
	sHeaderDAC	SEGA_DAC1
	sHeaderFM	SEGA_FM1, $00, $0A
	sHeaderFM	SEGA_FM2, $00, $0A
	sHeaderFM	SEGA_FM3, $00, $08
	sHeaderFM	SEGA_FM4, $00, $08
	sHeaderFM	SEGA_FM5, $00, $08
	
	; Patch $00
	; $3B
	; $51, $71, $61, $41,	$51, $16, $18, $1A
	; $05, $01, $01, $00,	$09, $01, $01, $01
	; $17, $97, $27, $47,	$1C, $22, $15, $00
	spAlgorithm	$03
	spFeedback	$07
	spDetune	$05, $06, $07, $04
	spMultiple	$01, $01, $01, $01
	spRateScale	$01, $00, $00, $00
	spAttackRt	$11, $18, $16, $1A
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$05, $01, $01, $00
	spSustainLv	$01, $02, $09, $04
	spDecayRt	$09, $01, $01, $01
	spReleaseRt	$07, $07, $07, $07
	spTotalLv	$1C, $15, $22, $00

	; Patch $01
	; $3E
	; $38, $01, $7A, $34,	$59, $D9, $5F, $9C
	; $0F, $04, $0F, $0A,	$02, $02, $05, $05
	; $AF, $AF, $66, $66,	$28, $00, $23, $00
	spAlgorithm	$04
	spFeedback	$00
	spDetune	$03, $07, $07, $04
	spMultiple	$07, $07, $02, $09
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $07, $0A, $0D
	spSustainLv	$01, $01, $00, $00
	spDecayRt	$00, $00, $0B, $0B
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$23, $23, $00, $00

	; Patch $02
	; $3A
	; $01, $07, $31, $71,	$8E, $8E, $8D, $53
	; $0E, $0E, $0E, $06,	$00, $00, $00, $00
	; $1F, $FF, $1F, $2F,	$18, $28, $27, $00
	spAlgorithm	$02
	spFeedback	$07
	spDetune	$00, $03, $00, $07
	spMultiple	$01, $01, $07, $01
	spRateScale	$02, $02, $02, $01
	spAttackRt	$0E, $0D, $0E, $13
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0E, $0E, $0E, $06
	spSustainLv	$01, $01, $0F, $02
	spDecayRt	$00, $00, $00, $00
	spReleaseRt	$0F, $0F, $0F, $0F
	spTotalLv	$18, $27, $28, $00

	; Patch $03
	; $2C
	; $71, $71, $31, $31,	$1F, $12, $1F, $1F
	; $0A, $00, $0A, $00,	$00, $01, $00, $01
	; $30, $36, $30, $36,	$16, $00, $17, $00
	spAlgorithm	$04
	spFeedback	$05
	spDetune	$07, $03, $07, $03
	spMultiple	$01, $01, $01, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $12, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0A, $0A, $00, $00
	spSustainLv	$03, $03, $03, $03
	spDecayRt	$00, $00, $01, $01
	spReleaseRt	$00, $00, $06, $06
	spTotalLv	$16, $17, $00, $00


SEGA_FM1:
	sVoice		$01
	sPan		spLeft
	dc.b nE5, $02, nG5, $02, nC6, $22
	sVoice		$00
	dc.b $01, nG5, $0E, nE5, $18, nRst, $09
	sStop

SEGA_FM2:
	sVoice		$01
	dc.b nRst, $0D
	sPan		spRight
	dc.b nE5, $02, nG5, $02, nC6, $22-$0D
	sVoice		$00
	dc.b $01, nBb4, $0E, nG4, $18, nRst, $09
	sStop

SEGA_FM3:
	dc.b nRst, $26
	sVoice		$02
	dc.b nBb4, $0F, nC5, $18, nRst, $09
	sStop

SEGA_FM4:
	sVoice		$03
	dc.b nRst, $26, nEb5, $0F, nE5, $18, nRst, $09
	sStop

SEGA_FM5:
	dc.b nRst, $26
	sVoice		$02
	dc.b nG4, $0F, nE4, $0F, nRst, $12
	sStop

SEGA_DAC1:
	sStop