Splash_Header:
	sHeaderInit
	sHeaderTempo	$02, $0E
	sHeaderCh	$05, $03
	sHeaderDAC	Splash_DAC1
	sHeaderDAC	Splash_DAC2
	sHeaderFM	Splash_FM1, $00, $0B
	sHeaderFM	Splash_FM2, $00, $1F
	sHeaderFM	Splash_FM3, $00, $1A
	sHeaderFM	Splash_FM4, $00, $08
	sHeaderFM	Splash_FM5, $00, $08/2
	sHeaderPSG	Splash_PSG1, $00, $00, $00, vNone
	sHeaderPSG	Splash_PSG1, $00, $00, $00, vNone
	sHeaderPSG	Splash_PSG2, $00, $00, $00, v02

	; Patch $00
	; $3B
	; $3A, $31, $71, $74,	$DF, $1F, $1F, $DF
	; $00, $0A, $0A, $05,	$00, $05, $05, $03
	; $0F, $5F, $1F, $5F,	$32, $1E, $0F, $00
	spAlgorithm	$03
	spFeedback	$07
	spDetune	$03, $07, $03, $07
	spMultiple	$0A, $01, $01, $04
	spRateScale	$03, $00, $00, $03
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$00, $0A, $0A, $05
	spSustainLv	$00, $01, $05, $05
	spDecayRt	$00, $05, $05, $03
	spReleaseRt	$0F, $0F, $0F, $0F
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$32, $0F, $1E, $00

	; Patch $01
	; $3E
	; $38, $01, $7A, $34,	$59, $D9, $5F, $9C
	; $0F, $04, $0F, $0A,	$02, $02, $05, $05
	; $AF, $AF, $66, $66,	$28, $00, $23, $00
	spAlgorithm	$06
	spFeedback	$07
	spDetune	$03, $07, $00, $03
	spMultiple	$08, $0A, $01, $04
	spRateScale	$01, $01, $03, $02
	spAttackRt	$19, $1F, $19, $1C
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0F, $0F, $04, $0A
	spSustainLv	$0A, $06, $0A, $06
	spDecayRt	$02, $05, $02, $05
	spReleaseRt	$0F, $06, $0F, $06
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$28, $23, $00, $00

	; Patch $02
	; $10
	; $35, $76, $70, $30,	$DF, $DF, $5F, $5F
	; $06, $08, $09, $09,	$06, $03, $03, $01
	; $26, $16, $06, $26,	$21, $34, $19, $00
	spAlgorithm	$00
	spFeedback	$02
	spDetune	$03, $07, $07, $03
	spMultiple	$05, $00, $06, $00
	spRateScale	$03, $01, $03, $01
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$06, $09, $08, $09
	spSustainLv	$02, $00, $01, $02
	spDecayRt	$06, $03, $03, $01
	spReleaseRt	$06, $06, $06, $06
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$21, $19, $34, $00

	; Patch $03
	; $20
	; $36, $35, $30, $31,	$DF, $DF, $9F, $9F
	; $07, $06, $09, $06,	$07, $06, $06, $08
	; $20, $10, $10, $F8,	$19, $37, $13, $00
	spAlgorithm	$00
	spFeedback	$04
	spDetune	$03, $03, $03, $03
	spMultiple	$06, $00, $05, $01
	spRateScale	$03, $02, $03, $02
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$07, $09, $06, $06
	spSustainLv	$02, $01, $01, $0F
	spDecayRt	$07, $06, $06, $08
	spReleaseRt	$00, $00, $00, $08
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$19, $13, $37, $00

	; Patch $04
	; $28
	; $39, $35, $30, $31,	$1F, $1F, $1F, $1F
	; $0C, $0A, $07, $0A,	$07, $07, $07, $09
	; $26, $16, $16, $F6,	$17, $32, $14, $00
	spAlgorithm	$00
	spFeedback	$05
	spDetune	$03, $03, $03, $03
	spMultiple	$09, $00, $05, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$0C, $07, $0A, $0A
	spSustainLv	$02, $01, $01, $0F
	spDecayRt	$07, $07, $07, $09
	spReleaseRt	$06, $06, $06, $06
	spSSGEG		$00, $00, $00, $00
	spTotalLv	$17, $14, $32, $00

Splash_DAC2:
	dc.b dKick, $0C, dSnare, $03, dKick, $09, $0C, dSnare
	sLoop		$00, $04, Splash_DAC2

Splash_Loop3:
	dc.b dKick, dSnare, $03, dKick, $06, $0F, dSnare, $0C
	sLoop		$00, $02, Splash_Loop3
	sStop

Splash_FM1:
	sVoice		$00
	dc.b nD5, $06
	saVol		$03
	dc.b nG4, $03
	saVol		$02
	dc.b nF4, $06
	saVol		$FF
	dc.b nD5, nEb4
	saVol		$FD
	dc.b nG4
	saVol		$03
	dc.b nD4, $03, nBb4, $06, nG4, $03, nBb4, nEb4
	dc.b $06, nC4, $03, nD4, $06, nBb3, nC4, nA3
	dc.b nA3, $03, nF4, $06, nG4, $03, nF4
	saVol		$FC
	dc.b nD5, $06
	saVol		$03
	dc.b nG4, $03
	saVol		$02
	dc.b nF4, $06
	saVol		$FF
	dc.b nD5, nEb4
	saVol		$FD
	dc.b nG4
	saVol		$03
	dc.b nD4, $03, nBb4, $06, nG4, $03, nBb4, nEb4
	dc.b $06, nC4, $03, nD4, $06, nBb3, nC4, nA3
	dc.b nA3, $03
	saVol		$FD
	dc.b nFs3, nFs3, $02, nRst, $01, nFs3, $03, $02
	dc.b nRst, $01
	saVol		$12
	dc.b nG2, $03, nRst, nG2, $02, nRst, $07, nG2
	dc.b $02, nRst, $04, nG2, $02, nRst, $0D, nG2
	dc.b $03, $03, nRst, $01, nG2, $02, $03, nFs2
	dc.b nRst, nFs2, nRst, $06, nFs2, $03, nRst, nFs2
	dc.b nRst, $0C, nFs2, $03, $03, $03, $03
	sStop

Splash_FM2:
	dc.b nRst, $7F, $41
	sVoice		$01
	sPan		spRight
	dc.b nD5, $03, nG5, nBb5, $04
	dc.b nA6, $03, nEb5, nG5, nBb5, $02, nA6, $04
	dc.b nD5, $03, nG5, nBb5, $02, nA6, $03, nEb5
	dc.b nG5, nBb5, $02, nFs6, $04, nD5, $03, nG5
	dc.b nBb5, $04, nA6, $03, nEb5, nG5, nBb5, $02
	dc.b nA6, $04, nD5, $03, nG5, nBb5, $02, nA6
	dc.b $03, nEb5, nG5, nBb5, $02, nFs6, $03, nRst
	dc.b $01
	sPan		spRight
	sVoice		$01
	sStop

Splash_FM3:
	dc.b nRst, $7F, $41
	sVoice		$02
	sPan		spLeft
	dc.b nG5, $06, nD6, $0C, nG5
	dc.b $06, nRst, $18, nFs5, $06, nRst, $0C, nFs5
	dc.b $06, nRst, $18
	sVoice		$02
	sStop

Splash_FM4:
	sPan		spLeft
	sVoice		$03
FM4_Jump
	dc.b nG3, $05, nRst, $0A, nD3, $05, nRst, $04
	dc.b nG2, nRst, $14, nEb3, $03, $02, nRst, $04
	dc.b nEb3, $03, nD3, $02, nRst, $04, nBb2, $02
	dc.b nRst, $04, nG2, $03, nRst, $15, nG3, $05
	dc.b nRst, $0A, nD3, $05, nRst, $04, nG2, nRst
	dc.b $14, nEb3, $03, $02, nRst, $04, nEb3, $03
	dc.b nD3, $02, nRst, $04, nBb2, $02, nRst, $04
	dc.b nG2, $03, nRst, $09, nFs2, $03, $02, nRst
	dc.b $01, nFs2, $03, $02, nRst, $01, nG2, $03
	dc.b nRst, nG2, $02, nRst, $07, nG2, $02, nRst
	dc.b $04, nG2, $02, nRst, $0D, nG2, $03, $03
	dc.b nRst, $01, nG2, $02, $03, nFs2, nRst, nFs2
	dc.b nRst, $06, nFs2, $03, nRst, nFs2, nRst, $0C
	dc.b nFs2, $03, $03, $03, $03
	sStop

Splash_FM5:
	sPan		spRight
	sVoice		$04
	sJump		FM4_Jump

Splash_PSG2:
	sNoisePSG	$E7
	dc.b nHiHat

Splash_Loop1:
	dc.b $06
	sLoop		$00, $1E, Splash_Loop1
	dc.b $03, $03, $03, $09
	sGate 		1
	dc.b $03, $06, $12, $09, $03, $09, $03, $06
	dc.b $12, $09, $03, $03

Splash_PSG1:
Splash_DAC1:
	sStop