Splash_Header:
	sHeaderInit
	sHeaderTempo	$01, $03
	sHeaderCh	$01, $03
	sHeaderDAC	Splash_DAC1, 4, dGuitar1
	sHeaderDAC	Splash_DAC2
	sHeaderFM	Splash_FM1, $00, $05
	sHeaderPSG	Splash_PSG1, $00, $00, $00, vNone
	sHeaderPSG	Splash_PSG1, $00, $00, $00, vNone
	sHeaderPSG	Splash_PSG2, $00, $03*8, $00, v09

	; Patch $00
	; $2A
	; $30, $70, $08, $01,	$1F, $1F, $1F, $1F
	; $08, $10, $0E, $0C,	$00, $03, $06, $05
	; $30, $20, $29, $28,	$22, $14, $2A, $00
	spAlgorithm	$05
	spFeedback	$05
	spDetune	$03, $00, $07, $00
	spMultiple	$00, $08, $00, $01
	spRateScale	$00, $00, $00, $00
	spAttackRt	$1F, $1F, $1F, $1F
	spAmpMod	$00, $00, $00, $00
	spSustainRt	$08, $0E, $10, $0C
	spSustainLv	$03, $02, $02, $02
	spDecayRt	$00, $06, $03, $05
	spReleaseRt	$00, $09, $00, $08
	spTotalLv	$22, $2A, $14, $00

Splash_DAC2:
	dc.b dKick, $0C, dSnare, dKick, $06, $06, dSnare, $0C
	sLoop		$00, $03, Splash_DAC2
	dc.b dKick, dSnare, dKick, $06, $06, dSnare

Splash_Loop8:
	dc.b dSnare, dKick, $0C
	sLoop		$00, $04, Splash_Loop8
	dc.b dSnare, $09, dKick, $0F

Splash_Loop9:
	dc.b dSnare, $06, $06, dKick, dKick, dSnare, $0C, dKick
	sLoop		$00, $02, Splash_Loop9

Splash_Loop10:
	dc.b dSnare, $06, $06, dKick, dKick
	sLoop		$00, $06, Splash_Loop10
	dc.b dFloorTom, dFloorTom, dKick, dKick, dFloorTom

Splash_Loop11:
	dc.b dSnare, dKick, dKick, dSnare
	sLoop		$00, $05, Splash_Loop11
	dc.b dSnare, dKick, dKick, dSnare, $0C, dKick, $06, dHiTom
	dc.b dKick, dMidTom, dKick, dLowTom, dKick, dFloorTom

Splash_Loop12:
	dc.b dKick, $0C, dSnare, dKick, $06, $06, dSnare, $0C
	sLoop		$00, $03, Splash_Loop12
	dc.b dKick, dSnare, dKick, $06, $06, dSnare

Splash_Loop13:
	dc.b dSnare, dKick, $0C
	sLoop		$00, $04, Splash_Loop13
	dc.b dSnare, $09, dKick, $0F

Splash_Loop14:
	dc.b dSnare, $06, $06, dKick, dKick, dSnare, $0C, dKick
	sLoop		$00, $02, Splash_Loop14

Splash_Loop15:
	dc.b dSnare, $06, $06, dKick, dKick
	sLoop		$00, $06, Splash_Loop15
	dc.b dFloorTom, dFloorTom, dKick, dKick, dFloorTom

Splash_Loop16:
	dc.b dSnare, dKick, dKick, dSnare
	sLoop		$00, $05, Splash_Loop16
	dc.b dSnare, dKick, dKick, dSnare, $0C, dKick, $06, dHiTom
	dc.b dMidTom, dMidTom, dLowTom, dLowTom, dFloorTom, dFloorTom, dKick, $0C
	dc.b dSnare, dKick, $06, $06, dSnare, $0C, dKick, dSnare
	dc.b dKick, $06, $06, dSnare

Splash_Loop17:
	dc.b dSnare, dKick, $0C
	sLoop		$00, $04, Splash_Loop17
	dc.b dSnare, $09, dKick, $0F

Splash_Loop18:
	dc.b dSnare, $06, $06, dKick, dKick, dSnare, $0C, dKick
	sLoop		$00, $02, Splash_Loop18

Splash_Loop19:
	dc.b dSnare, dKick, $06, $06, dSnare, $0C, dKick
	sLoop		$00, $03, Splash_Loop19
	dc.b dSnare, dKick, $06, $06, dSnare

Splash_Loop20:
	dc.b dSnare, dKick, $0C
	sLoop		$00, $05, Splash_Loop20
	dc.b dSnare, $06, $06, dKick, dKick, dSnare, $0C, dKick
	dc.b dSnare, $06, $06, dKick, dKick, dSnare, $0C

Splash_Loop21:
	dc.b dKick, $06, $06, dSnare, dSnare
	sLoop		$00, $07, Splash_Loop21
	dc.b dKick, dKick, dSnare, dSnare, $06
	sJump		Splash_DAC2

Splash_FM1:
	sVoice		$00

Splash_Jump1:
	dc.b nA2, $04, nRst, $02
	saVol		$01
	dc.b nA3, $05, nRst, $01
	saVol		$FF
	dc.b nAb3, $04, nRst, $02
	saVol		$01
	dc.b nAb3, $05, nRst, $01
	saVol		$FF
	dc.b nFs3, $04, nRst, $02
	saVol		$01
	dc.b nFs3, $05, nRst, $01
	saVol		$FF
	dc.b nE3, $04, nRst, $02
	saVol		$01
	dc.b nE3, $05, nRst, $01
	saVol		$FF
	dc.b nEb3, $04, nRst, $02
	saVol		$01
	dc.b nEb3, $05, nRst, $01
	saVol		$FF
	dc.b nCs3, $04, nRst, $02
	saVol		$01
	dc.b nCs3, $05, nRst, $01
	saVol		$FF
	dc.b nA2, $0C, nB2
	saVol		$03
	dc.b nCs3, $10, nRst, $02
	saVol		$01
	dc.b nAb3, $0F, nRst, $03, nAb3, $0B, nRst, $01
	dc.b nCs3, $11, nRst, $01, nAb3, $0E, nRst, $04
	saVol		$FF
	dc.b nAb3, $0C, nD4, $11, nRst, $01
	saVol		$FE
	dc.b nA3, $0D, nRst, $05, nA3, $0B, nRst, $01
	saVol		$03
	dc.b nD3, $12
	saVol		$FF
	dc.b nA3, $0F, nRst, $03
	saVol		$FE
	dc.b nA3, $0B, nRst, $01
	saVol		$03
	dc.b nCs3, $10, nRst, $02, nAb3, $10, nRst, $02
	dc.b nAb3, $0C
	saVol		$02
	dc.b nCs3, $12
	saVol		$FE
	dc.b nAb3, $0D, nRst, $05
	saVol		$FF
	dc.b nAb3, $0A, nRst, $02
	saVol		$01
	dc.b nC3, $12, nG3, $0F, nRst, $03, nG3, $0B
	dc.b nRst, $01
	saVol		$01
	dc.b nC3, $12
	saVol		$FF
	dc.b nG3, $15, nRst, $09, nCs3, $11, nRst, $01
	saVol		$02
	dc.b nAb3, $0E, nRst, $04
	saVol		$FE
	dc.b nAb3, $0B, nRst, $01
	saVol		$01
	dc.b nCs3, $12
	saVol		$FF
	dc.b nAb3, $0D, nRst, $05, nAb3, $0B, nRst, $01
	dc.b nD3, $12
	saVol		$FD
	dc.b nA3, $0E, nRst, $04
	saVol		$03
	dc.b nA3, $0B, nRst, $01, nD3, $12
	saVol		$FF
	dc.b nA3, $0E, nRst, $04
	saVol		$FE
	dc.b nA3, $0B, nRst, $01
	saVol		$03
	dc.b nCs3, $12, nAb3, $0D, nRst, $05, nAb3, $0B
	dc.b nRst, $01
	saVol		$01
	dc.b nCs3, $12
	saVol		$FF
	dc.b nAb3, $10, nRst, $02
	saVol		$03
	dc.b nAb3, $0A, nRst, $02
	saVol		$F9
	dc.b nA3, $04, nRst, $02
	saVol		$01
	dc.b nA3, $05, nRst, $01
	saVol		$FF
	dc.b nAb3, $04, nRst, $02
	saVol		$01
	dc.b nAb3, $05, nRst, $01
	saVol		$FF
	dc.b nFs3, $04, nRst, $02
	saVol		$01
	dc.b nFs3, $05, nRst, $01
	saVol		$FF
	dc.b nE3, $04, nRst, $02
	saVol		$01
	dc.b nE3, $05, nRst, $01
	saVol		$FF
	dc.b nEb3, $04, nRst, $02
	saVol		$01
	dc.b nEb3, $05, nRst, $01
	saVol		$FF
	dc.b nCs3, $04, nRst, $02
	saVol		$01
	dc.b nCs3, $05, nRst, $01
	saVol		$FF
	dc.b nA2, $17, nRst, $01
	saVol		$03
	dc.b nCs3, $10, nRst, $02
	saVol		$01
	dc.b nAb3, $0F, nRst, $03, nAb3, $0B, nRst, $01
	dc.b nCs3, $11, nRst, $01, nAb3, $0E, nRst, $04
	saVol		$FF
	dc.b nAb3, $0C, nD4, $11, nRst, $01
	saVol		$FE
	dc.b nA3, $0D, nRst, $05, nA3, $0B, nRst, $01
	saVol		$03
	dc.b nD3, $12
	saVol		$FF
	dc.b nA3, $0F, nRst, $03
	saVol		$FE
	dc.b nA3, $0B, nRst, $01
	saVol		$03
	dc.b nCs3, $10, nRst, $02, nAb3, $10, nRst, $02
	dc.b nAb3, $0C
	saVol		$02
	dc.b nCs3, $12
	saVol		$FE
	dc.b nAb3, $0D, nRst, $05
	saVol		$FF
	dc.b nAb3, $0A, nRst, $02
	saVol		$01
	dc.b nC3, $12, nG3, $0F, nRst, $03, nG3, $0B
	dc.b nRst, $01
	saVol		$01
	dc.b nC3, $12
	saVol		$FF
	dc.b nG3, $15, nRst, $09, nCs3, $11, nRst, $01
	saVol		$02
	dc.b nAb3, $0E, nRst, $04
	saVol		$FE
	dc.b nAb3, $0B, nRst, $01
	saVol		$01
	dc.b nCs3, $12
	saVol		$FF
	dc.b nAb3, $0D, nRst, $05, nAb3, $0B, nRst, $01
	dc.b nD3, $12
	saVol		$FD
	dc.b nA3, $0E, nRst, $04
	saVol		$03
	dc.b nA3, $0B, nRst, $01, nD3, $12
	saVol		$FF
	dc.b nA3, $0E, nRst, $04
	saVol		$FE
	dc.b nA3, $0B, nRst, $01
	saVol		$03
	dc.b nCs3, $12, nAb3, $0D, nRst, $05, nAb3, $0B
	dc.b nRst, $01
	saVol		$01
	dc.b nCs3, $12
	saVol		$FF
	dc.b nAb3, $10, nRst, $02
	saVol		$03
	dc.b nAb3, $0A, nRst, $02
	saVol		$FD
	dc.b nCs3, $0B, nRst, $01, nAb3, $06, nFs3, $12
	dc.b nE3, $07, nRst, $05, nEb3, $11, nRst, $01
	saVol		$01
	dc.b nE3, $12
	saVol		$FE
	dc.b nEb3, $09, nRst, $03, nCs3, $07, nRst, $05
	saVol		$03
	dc.b nAb3, $06
	saVol		$FF
	dc.b nFs3, $11, nRst, $01, nE3, $0A, nRst, $02
	saVol		$FF
	dc.b nEb3, $2B, nRst, $05
	saVol		$FF
	dc.b nCs3, $08, nRst, $04
	saVol		$01
	dc.b nAb3, $06, nFs3, $10, nRst, $02
	saVol		$01
	dc.b nE3, $07, nRst, $05
	saVol		$FF
	dc.b nEb3, $12, nE3, $10, nRst, $02, nFs3, $0C
	saVol		$FC
	dc.b nA3, $04, nRst, $02
	saVol		$01
	dc.b nA3, $05, nRst, $01
	saVol		$FF
	dc.b nAb3, $04, nRst, $02
	saVol		$01
	dc.b nAb3, $05, nRst, $01
	saVol		$FF
	dc.b nFs3, $04, nRst, $02
	saVol		$01
	dc.b nFs3, $05, nRst, $01
	saVol		$FF
	dc.b nE3, $04, nRst, $02
	saVol		$01
	dc.b nE3, $05, nRst, $01
	saVol		$FF
	dc.b nEb3, $04, nRst, $02
	saVol		$01
	dc.b nEb3, $05, nRst, $01
	saVol		$FF
	dc.b nCs3, $04, nRst, $02
	saVol		$01
	dc.b nCs3, $05, nRst, $01
	saVol		$FF
	dc.b nA2, $17, nRst, $01
	saVol		$04
	dc.b nCs3, $0B, nRst, $01, nAb3, $06, nFs3, $12
	dc.b nE3, $07, nRst, $05, nEb3, $11, nRst, $01
	saVol		$01
	dc.b nE3, $12
	saVol		$FE
	dc.b nEb3, $09, nRst, $03, nCs3, $07, nRst, $05
	saVol		$03
	dc.b nAb3, $06
	saVol		$FF
	dc.b nFs3, $11, nRst, $01, nE3, $0A, nRst, $02
	saVol		$FF
	dc.b nEb3, $2B, nRst, $05
	saVol		$FF
	dc.b nCs3, $08, nRst, $04
	saVol		$01
	dc.b nAb3, $06, nFs3, $10, nRst, $02
	saVol		$01
	dc.b nE3, $07, nRst, $05
	saVol		$FF
	dc.b nEb3, $12, nE3, $10, nRst, $02, nFs3, $0C
	saVol		$FC
	dc.b nA3, $04, nRst, $02
	saVol		$01
	dc.b nA3, $05, nRst, $7F, $36
	saVol		$FF
	sJump		Splash_Jump1

Splash_DAC1:
	sModeSampDAC
	dc.b nRst, $60
	sLoop		$00, $08, Splash_DAC1
	sModePitchDAC
	sVoice		dGuitar1
	dc.b nC4, $30, $18, nB3
	dc.b nE4, $57, nRst, $09
	dc.b nF4, $44, nRst, $1C
	dc.b nE4, $52, nRst, $0E
	dc.b nEb4, $45, nRst, $1B, nE4, $57, nRst, $09
	dc.b nF4, $58, nRst, $08, nE4, $58, nRst, $14
	sVoice		dGuitar2
	dc.b nC4, $04, nRst, $02
	dc.b nC4, $11, nRst, $01
	dc.b nC4, $18
	sVoice		dGuitar3
	dc.b nC4, $01, nRst, $05
	dc.b nC4, $12
	dc.b $18
	sVoice		dGuitar2
	dc.b nC4, $03, nRst, nC4, $11, nRst, $01
	dc.b nC4, $18
	sVoice		dGuitar3
	dc.b nC4, $01, nRst, $05
	dc.b nC4, $12, $18
	sVoice		dGuitar2
	dc.b nC4, $03, nRst
	dc.b nC4, $0E, nRst, $04, nC4, $18
	sVoice		dGuitar3
	dc.b nC4, $01, nRst, $06
	dc.b nC4, $10, nRst, $01
	dc.b nC4, $0C
	sVoice		dGuitar1
	dc.b $11, nRst, $01, nC4, $11, nRst, $01, nC4
	dc.b $08, nRst, $04, nC4, $18, nB3, nRst, $0C
	sVoice		dGuitar2
	dc.b nC4, $04, nRst, $02
	dc.b nC4, $11, nRst, $01
	dc.b nC4, $17, nRst, $01
	sVoice		dGuitar3
	dc.b nC4, $03, nRst
	dc.b nC4, $11, nRst, $01
	dc.b nC4, $18
	sVoice		dGuitar2
	dc.b nC4, $03, nRst, nC4, $11, nRst, $01
	dc.b nC4, $18
	sVoice		dGuitar3
	dc.b nC4, $01, nRst, $05
	dc.b nC4, $11, nRst, $01, nC4, $18
	sVoice		dGuitar2
	dc.b nC4, $03, nRst
	dc.b nC4, $12, $18
	sVoice		dGuitar3
	dc.b nC4, $01, nRst, $05
	dc.b nC4, $11, nRst, $01
	dc.b nC4, $0C
	sVoice		dGuitar1
	dc.b nRst, $01, nC4, $56, nRst, $69
	saVol		$01
	sJump		Splash_DAC1

Splash_PSG2:
	sNoisePSG	$E7
	dc.b nRst, $6D, nHiHat, $18, $17, $17, $0E
	sVolEnv	v02
	dc.b $06
	dc.b $06, $06
	dc.b $06
	dc.b $06
	dc.b $06, $06
	dc.b $06, $06
	dc.b $06
	dc.b $06, $06, $06, $06, $06, $05
	sVolEnv	v09
	dc.b $61
	sVolEnv	v02

Splash_Loop2:
	dc.b $06
	sLoop		$00, $08, Splash_Loop2
	dc.b $0C
	dc.b $06, $06, $0C, $06, $06, $0C, $06, $06
	dc.b $06, $06, $06, $06, $0C, $06, $06, $0C
	dc.b $06, $06, $06
	dc.b $06

Splash_Loop3:
	dc.b $06, $06, $0C
	sLoop		$00, $03, Splash_Loop3
	dc.b $06, $06, $18, $06, $06, $06, $06, $7F
	dc.b sHold, $1D
	sVolEnv	v04
	dc.b $18, $17, $17, $0E
	sVolEnv	v02
	dc.b $06
	dc.b $06, $06
	dc.b $06
	dc.b $06
	dc.b $06, $06
	dc.b $06, $06
	dc.b $06
	dc.b $06, $06, $06, $06, $06, $05
	sVolEnv	v09
	dc.b $61
	sVolEnv	v02

Splash_Loop4:
	dc.b $06
	sLoop		$00, $08, Splash_Loop4
	dc.b $0C
	dc.b $06, $06, $0C, $06, $06, $0C, $06, $06
	dc.b $06, $06, $06, $06, $0C, $06, $06, $0C
	dc.b $06, $06, $06
	dc.b $06

Splash_Loop5:
	dc.b $06, $06, $0C
	sLoop		$00, $03, Splash_Loop5
	dc.b $06, $06, $18, $06, $06, $06, $06, $3C
	sVolEnv	v04
	dc.b $18, $17, $17, $0E
	sVolEnv	v02
	dc.b $06
	dc.b $06, $06
	dc.b $06
	dc.b $06
	dc.b $06, $06
	dc.b $06, $06
	dc.b $06
	dc.b $06, $06, $06, $06, $06, $05
	sVolEnv	v09
	dc.b $7F, sHold, $4E
	sVolEnv	v04
	dc.b $18, $17, $17, $0E
	sVolEnv	v02
	dc.b $06
	dc.b $06, $06
	dc.b $06
	dc.b $06
	dc.b $06, $06
	dc.b $06, $06
	dc.b $06
	dc.b $06, $06, $06, $06, $06, $05
	sVolEnv	v09
	dc.b $61
	sVolEnv	v02

Splash_Loop6:
	dc.b $0C, $06, $06
	sLoop		$00, $07, Splash_Loop6
	dc.b $0C, $06, $05
	sJump		Splash_PSG2

Splash_PSG1:
	sStop